<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08cff0971e904bb5ae84727eb9cbedba" Name="Diagram1">
        <EntityTypeShape EntityType="BalcazzSupportModel.Autorizaciones" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalcazzSupportModel.Clientes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalcazzSupportModel.NivelAccesos" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalcazzSupportModel.Prioridades" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalcazzSupportModel.Proyectos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BalcazzSupportModel.Tareas" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BalcazzSupportModel.FK_Autorizaciones_NivelAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="BalcazzSupportModel.FK_Autorizaciones_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BalcazzSupportModel.FK_Proyectos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BalcazzSupportModel.FK_Proyectos_Prioridades" ManuallyRouted="false" />
        <AssociationConnector Association="BalcazzSupportModel.FK_Tareas_Proyectos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>